{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.597565160042601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7932738036256954,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.785552272858932,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.732227473325445,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}